<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    tools:context="com.ganna.faceparse.ui.joke.JokeScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:id="@+id/img"
            android:src="@drawable/loader"
            android:scaleType="fitXY"
            android:adjustViewBounds="false"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/indicator"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="indicator"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="like"
            android:id="@+id/like"
            android:layout_below="@+id/img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likes_tv"
            android:text="0"
            android:layout_toRightOf="@+id/like"
            android:layout_below="@+id/img"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dislike"
            android:layout_below="@+id/like"
            android:id="@+id/dislike"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dislikes_tv"
            android:layout_below="@+id/like"
            android:text="0"
            android:layout_toRightOf="@+id/dislike"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="share"
            android:layout_below="@+id/dislike"
            android:id="@+id/shareFb"/>
    </RelativeLayout>
    </ScrollView>


</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
